<apex:page showHeader="false" sidebar="false" id="CommunitiesTemplate" standardController="contact">
  <apex:stylesheet value="{!$Site.Prefix}/communities/CommunitiesStyles.css"/>
  <apex:insert name="header"/>
  <chatter:feedWithFollowers entityId="{!contact.id}"/>
  <apex:insert name="body"/>
  <apex:insert name="footer"/>
</apex:page>