<apex:page controller="NodeJsonController">
<apex:form >

<apex:pageBlock >
<apex:pageBlockSection columns="1">
  <apex:pageblockTable value="{!WrapperList}"  var="a">
    <apex:column headerValue="SUBCLASS CODE"  width="30%" >
      
   <apex:commandLink >    {!a.uploadToken1}</apex:commandLink>
    
    </apex:column>
    <apex:column headerValue="SOURCE" width="30%" value="{!a.sou1}"/>
    <apex:column headerValue="PCA URI" width="30%" value="{!a.PcaUri1}"/>
    </apex:pageblockTable>
 </apex:pageBlockSection>

</apex:pageBlock>
</apex:form> 

 
</apex:page>